# Clever

./: DEV-Config.properties  README.md  TestNG.xml  extent-config.xml  extent.html  pom.xml
src/main/java/Bean/: DataBean.java
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/common/: AttachHooks.java  BasePage.java  ConfigManager.java
src/main/java/objectrepository/: HomePageLocators.java  LoginPageLocators.java
src/main/java/page/: HomePage.java  LoginPage.java
src/test/java/runner/: RunTest1.java
src/test/java/stepDefinition/: HomePageStepDef.java  LoginPageStepDef.java
src/test/resources/features/: Login.feature
