######################################################################################################################
# 									Test Cases to be executed on Platforms
# ExecutionPlatform =Web/Mobile/MobileWeb   #browserName =chrome/firefox/IE
######################################################################################################################
ExecutionPlatform=Web
PageURL=https://cleverportal.test.clevershuttle.tech/

UserName=cityshuttleschedule30
Password=qwertz123!

LessWaitForElementTime=2
WaitForElementTime=15
LongWaitForElementTime=25
BrowserName=chrome
